^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1199
^LL0799
^LS0
^FT23,160^ACN,36,20^FH\^FDCLIENTE:NOME DO CLIENTE VEM ATE AQUI ^FS
^FT23,227^ACN,36,20^FH\^FDREGI\C7O/CD: ^FS
^FT278,227^A0N,36,40^FH\^FDNOME DO MUNICIPIO EM NEGRITI^FS
^FT23,296^ACN,36,20^FH\^FDNOTAS FISCAIS: ^FS
^FT362,296^A0N,36,36^FH\^FDAQUI SAIRA AS NOTAS FISCAIS^FS
^FT27,355^ACN,36,20^FH\^FDPEDIDOS:^FS
^FT219,355^A0N,36,36^FH\^FDNUMERO DOS PEDIDO^FS
^FT23,422^ACN,36,20^FH\^FDTRANSPORTADORA:^FS
^FT413,422^A0N,36,36^FH\^FDNOME TRANSPORTADORA^FS
^BY2,3,170^FT365,623^BCN,,Y,N
^FD>:CODIGODOPRODUTO^FS
^FT170,687^ACN,36,20^FH\^FDCONTE\E9DO:^FS
^FT736,680^ACN,36,20^FH\^FDTOTAL PALLETS:^FS
^FT103,757^A0N,54,52^FH\^FD90 / 180 CAIXAS^FS
^FT852,757^A0N,54,52^FH\^FD1 / 2^FS
^FT164,91^A0N,79,74^FB947,1,0,C^FH\^FDKILT DISTRIBUIDORA^FS
^PQ1,0,1,Y^XZ
